trait	environment	Post.mode	lower_83	upper_83	lower_95	upper_95
SF*w	High Salt	0.035	0.018	0.06	0.011	0.073
SB*w	High Salt	0.073	0.042	0.099	0.032	0.113
FS*w	High Salt	-0.044	-0.062	-0.027	-0.072	-0.023
FB*w	High Salt	-0.055	-0.087	-0.033	-0.101	-0.023
BS*w	High Salt	-0.03	-0.042	-0.02	-0.049	-0.016
BF*w	High Salt	-0.076	-0.099	-0.045	-0.115	-0.035
Size*w	High Salt	0.05	0.034	0.068	0.028	0.077
w	High Salt	0.22	0.188	0.255	0.176	0.271
SF*w	Low Salt	0.002	-0.012	0.022	-0.02	0.03
SB*w	Low Salt	0.017	-0.002	0.034	-0.007	0.044
FS*w	Low Salt	-0.014	-0.025	-0.003	-0.032	0.001
FB*w	Low Salt	-0.031	-0.049	-0.005	-0.058	0.006
BS*w	Low Salt	-0.011	-0.02	-0.004	-0.024	-0.001
BF*w	Low Salt	-0.026	-0.05	-0.01	-0.057	0
Size*w	Low Salt	0.065	0.051	0.095	0.044	0.108
